# crud_on_spring_mvc

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/org/example/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/example/controller/: TaskController.java  TaskInfo.java
src/main/java/org/example/dao/: TaskDAO.java
src/main/java/org/example/domain/: Task.java
src/main/java/org/example/services/: TaskService.java
src/main/webapp/html/: tasks.html
src/main/webapp/script/: my.js
src/main/webapp/style/: main.css
src/test/java/: TaskControllerTest.java  TaskDAOTest.java  TaskInfoTest.java  TaskServiceTest.java
